<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.umr-lastig</groupId>
	<artifactId>mapmatcher</artifactId>
	<version>1.5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Map-matcher</name>
	<description>Map-matching of a track on a network with Hidden Markov Model. Based on popular Newson and Krumm paper</description>
	
	<url>https://github.com/umrlastig/mapmatcher</url>
	
	<organization>
        <name>LaSTIG</name>
        <url>https://www.umr-lastig.fr/</url>
    </organization>
    
    
    <licenses>
        <license>
            <name>CeCILL-C</name>
            <url>http://www.cecill.info/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:git://github.com/umrlastig/mapmatcher.git</connection>
        <url>https://github.com/umrlastig/mapmatcher.git</url>
    </scm>

    <developers>
        <developer>
            <name>Yann Méneroux</name>
        </developer>
    </developers>
    

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
        <mainClass>fr.umr.lastig.mapmatcher.core.Main</mainClass>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<complianceLevel>1.8</complianceLevel>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/lib</outputDirectory>
			                <overWriteReleases>false</overWriteReleases>
			                <overWriteSnapshots>false</overWriteSnapshots>
			                <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>lib/</classpathPrefix>
			                <mainClass>theMainClass</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
			 -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.16.1</version>
		</dependency>
	</dependencies>


	<!-- =========================================================== -->
	<!-- Repository -->
	<!-- =========================================================== -->
	<repositories>
		<repository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


	<!-- =========================================================== -->
	<!-- Plugin Repositories -->
	<!-- =========================================================== -->
	<pluginRepositories>
		<pluginRepository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>



	<!-- =========================================================== -->
	<!-- Distribution Management -->
	<!-- =========================================================== -->

	<distributionManagement>
		<downloadUrl>http://sourceforge.net/projects/oxygene-project/files/</downloadUrl>
		<repository>
			<id>ossrh</id>
			<name>Nexus Releases Repository</name>
			<url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<name>Nexus Snapshots Repository</name>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	
    <profiles>
        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-source-plugin</artifactId>
		                <version>2.2.1</version>
		                <executions>
		                    <execution>
		                        <id>attach-sources</id>
		                        <goals>
		                            <goal>jar-no-fork</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-javadoc-plugin</artifactId>
		                <version>2.9.1</version>
		                <executions>
		                    <execution>
		                        <id>attach-javadocs</id>
		                        <goals>
		                            <goal>jar</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-gpg-plugin</artifactId>
		                <version>1.5</version>
		                <executions>
		                    <execution>
		                        <id>sign-artifacts</id>
		                        <phase>verify</phase>
		                        <goals>
		                            <goal>sign</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
                    <plugin>
		                <groupId>org.sonatype.plugins</groupId>
		                <artifactId>nexus-staging-maven-plugin</artifactId>
		                <version>1.6.7</version>
		                <extensions>true</extensions>
		                <configuration>
		                    <serverId>ossrh</serverId>
		                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
		                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
		                    <stagingProfileId>952745d70b68ca</stagingProfileId>
		                </configuration>
		            </plugin>
                </plugins>
            </build>
        </profile>
	   
        <profile>
            <id>jar-with-dependencies</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.4.0</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${mainClass}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
	</profiles>


</project>
