<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.umr-lastig</groupId>
	<artifactId>mapmatcher</artifactId>
	<version>1.1-SNAPSHOT</version>

	<name>Map-matcher</name>
	<description>Map-matching of a track on a network with Hidden Markov Model. Based on popular Newson and Krumm paper</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<complianceLevel>1.8</complianceLevel>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
    	<dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.16.1</version>
        </dependency>

	</dependencies>

	<!-- =========================================================== -->
	<!-- Repository -->
	<!-- =========================================================== -->
	<repositories>
		<repository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>




	<!-- =========================================================== -->
	<!-- Plugin Repositories -->
	<!-- =========================================================== -->
	<pluginRepositories>
		<pluginRepository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<!-- =========================================================== -->
    <!-- Distribution Management -->
    <!-- =========================================================== -->
	
	<licenses>
        <license>
            <name>CeCILL-C</name>
            <url>http://www.cecill.info/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Yann Méneroux</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/umrlastig/mapmatcher.git</connection>
        <url>https://github.com/umrlastig/mapmatcher.git</url>
    </scm>

	<distributionManagement>
		<downloadUrl>http://sourceforge.net/projects/oxygene-project/files/</downloadUrl>
		<repository>
			<id>ossrh</id>
			<name>Nexus Releases Repository</name>
			<url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<name>Nexus Snapshots Repository</name>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


</project>
