<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ign.cogit</groupId>
	<artifactId>mapmatcher-wps</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>MapMatcher Web process service</name>
	<description></description>

	<organization>
		<name>Laboratoire COGIT, IGN</name>
		<url>http://recherche.ign.fr/labos/cogit</url>
	</organization>

	<licenses>
		<license>
			<name>CeCILL License</name>
			<url>http://www.cecill.info/</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geoserver.version>2.13.0</geoserver.version>
		<geotools.version>17.3</geotools.version>
		<!-- <path.geoserver>D:\MesProgrammes\GeoServer\GeoServer 2.12.0\webapps\geoserver\WEB-INF\lib</path.geoserver> -->
		<!-- <path.geoserver>/home/mdvandamme/geoserver/geoserver-2.12.1/webapps/geoserver/WEB-INF/lib</path.geoserver> -->
		<path.geoserver>D:\MesProgrammes\GeoServer\GeoServer-2.13.1\webapps\geoserver\WEB-INF\lib</path.geoserver>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<complianceLevel>1.8</complianceLevel>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>Attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
	   <dependency>
	   <groupId>fr.ign.cogit</groupId>
    <artifactId>mapmatcher</artifactId>
    <version>1.0-SNAPSHOT</version>
	   </dependency>
	
	
	   <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-process</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>gs-wps-core</artifactId>
            <version>${geoserver.version}</version>
        </dependency>
        
        <!-- Gestion des options de la ligne de commande -->
        <!-- 
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		 -->
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<!-- AIE AIE Geoxygene ! -->
		
		<dependency>
            <groupId>fr.ign.cogit</groupId>
            <artifactId>geoxygene-contrib</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        

        <!-- Pour lire le GPX -->
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

	</dependencies>

	<!-- =========================================================== -->
	<!-- Repository -->
	<!-- =========================================================== -->
	<repositories>
		<repository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>http://repo.boundlessgeo.com/main</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
            <id>cogit-snapshots</id>
            <name>Cogit Snapshots Repository</name>
            <url>https://forge-cogit.ign.fr/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>cogit-releases</id>
            <name>Cogit Releases Repository</name>
            <url>https://forge-cogit.ign.fr/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>geosolutions</id>
			<name>GeoSolutions libraries repository</name>
			<url>http://maven.geo-solutions.it/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>geoserver</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>

										<!-- check if property "path.geoserver" is available, if not fail -->
										<fail message="Property path.geoserver needs to be set to a value">
											<condition>
												<or>
													<equals arg1="${path.geoserver}" arg2="" />
													<not>
														<isset property="path.geoserver" />
													</not>
												</or>
											</condition>
										</fail>
										
										<!-- <copy file="${basedir}/36704.gpx" todir="${basedir}/target/classes/" /> -->

										<echo>Delete wps-match libraries</echo>
										<delete file="${path.geoserver}mapmatcher-wps-${project.version}.jar" />

										<echo>Copy wps-match libraries into GeoServer WEB-INF\lib</echo>
										<copy file="${basedir}/target/mapmatcher-wps-${project.version}.jar"
											todir="${path.geoserver}" />
											
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<distributionManagement>
		<downloadUrl>http://sourceforge.net/projects/oxygene-project/files/</downloadUrl>
		<repository>
			<id>releases</id>
			<name>Nexus Releases Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>